#MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/njt
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

endpoints.cors.allowed-origins=http://localhost:4200
endpoints.cors.allowed-methods=POST, PUT, GET, OPTIONS, DELETE
endpoints.cors.allowed-headers=x-requested-with, authorization, content-type
endpoints.cors.allow-credentials=true
endpoints.cors.max-age=3600

udeesa.email.sender.host=smtp.gmail.com
udeesa.email.sender.debug=true
udeesa.email.sender.user=jovandukic919@gmail.com
udeesa.email.sender.password=yvvuknyemzfljqby